<!DOCTYPE html>
<html lang="en">

<head>
    <title>เรื่อง แมว แมว</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <header>
    <h1>My BLOG</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
        <h2>เรื่องแมว แมว</h2>
            <time datetime="2023-08-01">29 พฤษจิกายน 2566</time>
        </header>
        <img src="images/Cat1.jpg" alt="">
        <p>
            แมวเป็นที่นิยมเลี้ยงในทุกยุคทุกสมัยและทุกที่บนโลก ทุกปีในประเทศญี่ปุ่นจะมีวันแห่งแมว ซึ่งเป็นวันที่ชาวญี่ปุ่นทำการเฉลิมฉลองกับเจ้าเหมียวอย่างหรรษา ที่มาของวันดังกล่าวมาจากเสียงร้องของเจ้าเหมียวที่ไปพ้องเสียงกับเลข 2 ในภาษาญี่ปุ่น ดังนั้นทุกวันที่ 22 เดือน 2 จึงกลายเป็นวันของแมวไปโดยปริยาย
            <br>
            <a href="cat.html">อ่านต่อ</a>
        </p>
        </article>
        <article>
        <header>
            <h2>เรื่องของกระต่ายที่หลายคนไม่รู้</h2>
            <time datetime="2023-07-25">29 พฤษจิกายน 2566</time>
        </header>
        <img src="images/Rabbit.jpg" alt="" width="600" height="388">
        <p>
            กระต่ายเป็นสัตว์ที่เกี่ยวพันกับวิถีการดำเนินชีวิตของมนุษย์ เพราะเป็นสัตว์ที่ถูกล่าเพื่อนำมาเป็นอาหาร แต่ในปัจจุบันกระต่ายได้กลายมาเป็นสัตว์เลี้ยงของมนุษย์ เป็นสัตว์สวยงามที่เลี้ยงไว้เป็นเพื่อนเล่น เป็นเพื่อนคลายเหงา และยังเป็นสัตว์เศรษฐกิจที่เลี้ยงไว้เพื่อรับประทานเนื้อหรือเพาะพันธุ์ขายเพื่อนำไปเป็นสัตว์เลี้ยง
            <br>
            <a href="rabbit.html">อ่านต่อ</a>
        </p>
    </article>
</main>
    <footer>
        <a href="main.html">return</a>
    </footer>
</body>
</html>